# indietrack

./: README.md  pom.xml
.http/: track.http
indietrack-client/: README.md  angular.json  package-lock.json  package.json
indietrack-client/e2e/src/: app.e2e-spec.ts
indietrack-client/src/: index.html  karma.conf.js  main.ts  proxy.conf.json
indietrack-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
indietrack-client/src/app/dto/: Attempt.ts  LatLong.ts  LatitudeLongitude.ts  Segment.ts  SegmentGeoJson.ts  Track.ts  TrackPoint.ts
indietrack-client/src/app/heightprofile/: heightprofile.component.css  heightprofile.component.html  heightprofile.component.spec.ts  heightprofile.component.ts
indietrack-client/src/app/segment/: segment.service.ts
indietrack-client/src/app/track/: track.service.ts
indietrack-client/src/app/track-segment-details/: track-segment-details.component.html  track-segment-details.component.spec.ts  track-segment-details.component.ts
indietrack-client/src/app/tracklist/: tracklist.component.css  tracklist.component.html  tracklist.component.ts
indietrack-client/src/app/trackview/: leaflet.hg.d.ts  trackview.component.css  trackview.component.html  trackview.component.spec.ts  trackview.component.ts
indietrack-client/src/assets/: track.json  tracklist.json
indietrack-client/src/typings/: leaflet-linestring-select.d.ts
indietrack-ui/: README.md  package-lock.json  package.json  vue.config.js
indietrack-ui/public/: index.html
indietrack-ui/src/: App.vue  main.js
indietrack-ui/src/components/: HeightProfile.vue  TrackList.vue  TrackListItem.vue  TrackView.vue
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/kotlin/net/mortalsilence/: BeanProducer.kt  ExampleResource.kt  TrackPointRepository.kt
src/main/kotlin/net/mortalsilence/dto/: LatLngTIme.kt
src/main/kotlin/net/mortalsilence/entities/: Track.kt  TrackPoint.kt
src/main/kotlin/net/mortalsilence/gpx/: Gpx2TrackMapper.kt  GpxReader.kt
src/main/kotlin/net/mortalsilence/indierace/: BeanProducer.kt  ExampleResource.kt  TrackPointDownsampler.kt
src/main/kotlin/net/mortalsilence/indierace/dao/: CustomSegmentRepository.kt  CustomSegmentRepositoryImpl.kt  CustomTrackPointRepository.kt  CustomTrackPointRepositoryImpl.kt  CustomTrackRepository.kt  CustomTrackRepositoryImpl.kt  Segment.kt  SegmentRepository.kt  Track.kt  TrackPoint.kt  TrackPointRepository.kt  TrackRepository.kt
src/main/kotlin/net/mortalsilence/indierace/dto/: Credentials.kt  DtoAttempt.kt  DtoExternalIdName.kt  DtoLatLng.kt  DtoSegment.kt  DtoSegmentGeoJson.kt  DtoTrackInfo.kt  DtoTrackPoint.kt  LatLngTimeEle.kt  MultipartBody.kt
src/main/kotlin/net/mortalsilence/indierace/gpx/: GpxReader.kt  GpxTrackPersistor.kt
src/main/kotlin/net/mortalsilence/indierace/mapper/: Gpx2LatLngTimeEleMapper.kt  LatLng2LineStringMapper.kt  TrackPointMapper.kt
src/main/kotlin/net/mortalsilence/indierace/persistence/entities/: Segment.kt  Track.kt  TrackPoint.kt
src/main/kotlin/net/mortalsilence/indierace/persistence/repositories/segment/: CustomSegmentRepository.kt  CustomSegmentRepositoryImpl.kt  SegmentRepository.kt
src/main/kotlin/net/mortalsilence/indierace/persistence/repositories/track/: CustomTrackRepository.kt  CustomTrackRepositoryImpl.kt  TrackRepository.kt
src/main/kotlin/net/mortalsilence/indierace/persistence/repositories/trackpoint/: CustomTrackPointRepository.kt  CustomTrackPointRepositoryImpl.kt  TrackPointRepository.kt
src/main/kotlin/net/mortalsilence/indierace/rest/: SegmentController.kt  TrackPointRestController.kt  TrackRestController.kt
src/main/kotlin/net/mortalsilence/indierace/webdav/: WebDavFileTraversal.kt  WebDavSync.kt  WebDavSyncScheduler.kt
src/main/kotlin/org/mortalsilence/: BeanProducer.kt  ExampleResource.kt  TrackPointRepository.kt
src/main/kotlin/org/mortalsilence/entities/: TrackPoint.kt
src/main/resources/: application.properties
src/test/kotlin/net/mortalsilence/: ExampleResourceTest.kt  NativeExampleResourceIT.kt
src/test/kotlin/net/mortalsilence/indierace/: TrackPointDownsamplerTest.kt
src/test/kotlin/net/mortalsilence/indierace/webdav/: WebDavSyncTest.kt
src/test/kotlin/org/mortalsilence/: ExampleResourceTest.kt  NativeExampleResourceIT.kt
