quarkus.datasource.url=jdbc:postgresql://localhost:5432/indietrack
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=indietrack
quarkus.datasource.password=indietrack

quarkus.hibernate-orm.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.http.port=8099

sync.webdav.url=
sync.webdav.user=
sync.webdav.password=

quarkus.log.level=INFO
quarkus.log.category."net.mortalsilence".level=DEBUG


quarkus.http.cors=true