quarkus.datasource.url=jdbc:postgresql://localhost:5432/indierace
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=indierace
quarkus.datasource.password=indierace

quarkus.hibernate-orm.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
quarkus.hibernate-orm.database.generation=update

quarkus.http.port=8099